<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言之前我在github上搭建了自己的博客项目，通过github page成功上线。当时我的域名就是gethub page的默认域名： 1https:&#x2F;&#x2F;你的用户名.github.io&#x2F;你的项目名&#x2F; 在国内访问加载速度有些慢，于是我找了找网上的教程学习该如何加速访问，提高速度。 本期内容✅ 使用腾讯云注册域名并在github上配置✅ 使用 Cloudflare CDN 加速✅ 更改DNS服务器至c">
<meta property="og:type" content="article">
<meta property="og:title" content="如何配置github解析自己的域名">
<meta property="og:url" content="https://startea.xyz/posts/GitHub%20pages%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D+cloudflare%E5%8A%A0%E9%80%9F/index.html">
<meta property="og:site_name" content="星茶会">
<meta property="og:description" content="前言之前我在github上搭建了自己的博客项目，通过github page成功上线。当时我的域名就是gethub page的默认域名： 1https:&#x2F;&#x2F;你的用户名.github.io&#x2F;你的项目名&#x2F; 在国内访问加载速度有些慢，于是我找了找网上的教程学习该如何加速访问，提高速度。 本期内容✅ 使用腾讯云注册域名并在github上配置✅ 使用 Cloudflare CDN 加速✅ 更改DNS服务器至c">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://startea.xyz/images/photos/1018/ph1.png">
<meta property="og:image" content="https://startea.xyz/images/photos/1018/ph2.png">
<meta property="og:image" content="https://startea.xyz/images/photos/1018/ph3.png">
<meta property="og:image" content="https://startea.xyz/images/photos/1018/ph4.png">
<meta property="og:image" content="https://startea.xyz/images/photos/1018/ph5.png">
<meta property="og:image" content="https://startea.xyz/images/photos/1018/ph6.png">
<meta property="og:image" content="https://startea.xyz/images/photos/1018/ph7.png">
<meta property="og:image" content="https://startea.xyz/images/photos/1018/ph8.png">
<meta property="article:published_time" content="2025-10-17T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-19T05:10:27.177Z">
<meta property="article:author" content="小豆芽">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://startea.xyz/images/photos/1018/ph1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>如何配置github解析自己的域名</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight.js theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github-dark.min.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
     <!-- sitemap -->
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
	<!-- mathjax -->
	
  
  <!-- Fancybox -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
<meta name="generator" content="Hexo 8.0.0"><link rel="alternate" href="/atom.xml" title="星茶会" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/gallery/">相册</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/%E4%BB%80%E4%B9%88%E6%98%AFRSS%E8%AE%A2%E9%98%85/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <!-- 国内分享 -->
  <li><a class="icon" href="https://service.weibo.com/share/share.php?url=https://startea.xyz/posts/GitHub%20pages%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D+cloudflare%E5%8A%A0%E9%80%9F/&title=如何配置github解析自己的域名" target="_blank"><i class="fab fa-weibo "></i></a></li>
  <li><a class="icon" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://startea.xyz/posts/GitHub%20pages%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D+cloudflare%E5%8A%A0%E9%80%9F/&title=如何配置github解析自己的域名" target="_blank"><i class="fa-brands fa-qq "></i></a></li>
  <!-- 国外分享 -->
  <li><a class="icon" href="https://twitter.com/share?url=https://startea.xyz/posts/GitHub%20pages%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D+cloudflare%E5%8A%A0%E9%80%9F/&text=如何配置github解析自己的域名" target="_blank"><i class="fab fa-twitter "></i></a></li>
  <li><a class="icon" href="https://www.facebook.com/sharer.php?u=https://startea.xyz/posts/GitHub%20pages%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D+cloudflare%E5%8A%A0%E9%80%9F/" target="_blank"><i class="fab fa-facebook "></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E6%9C%9F%E5%86%85%E5%AE%B9"><span class="toc-number">2.</span> <span class="toc-text">本期内容</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D"><span class="toc-number">3.</span> <span class="toc-text">自定义域名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cloudflare%E8%BF%9B%E8%A1%8CCDN%E5%8A%A0%E9%80%9F"><span class="toc-number">4.</span> <span class="toc-text">cloudflare进行CDN加速</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">6.</span> <span class="toc-text">参考资料</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        如何配置github解析自己的域名
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">小豆芽</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-10-17T16:00:00.000Z" class="dt-published" itemprop="datePublished">2025-10-18</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a>
    </div>


    </div>
  </header>
  <head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言之前我在github上搭建了自己的博客项目，通过github page成功上线。当时我的域名就是gethub page的默认域名： 1https:&#x2F;&#x2F;你的用户名.github.io&#x2F;你的项目名&#x2F; 在国内访问加载速度有些慢，于是我找了找网上的教程学习该如何加速访问，提高速度。 本期内容✅ 使用腾讯云注册域名并在github上配置✅ 使用 Cloudflare CDN 加速✅ 更改DNS服务器至c">
<meta property="og:type" content="article">
<meta property="og:title" content="如何配置github解析自己的域名">
<meta property="og:url" content="https://startea.xyz/posts/GitHub%20pages%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D+cloudflare%E5%8A%A0%E9%80%9F/index.html">
<meta property="og:site_name" content="星茶会">
<meta property="og:description" content="前言之前我在github上搭建了自己的博客项目，通过github page成功上线。当时我的域名就是gethub page的默认域名： 1https:&#x2F;&#x2F;你的用户名.github.io&#x2F;你的项目名&#x2F; 在国内访问加载速度有些慢，于是我找了找网上的教程学习该如何加速访问，提高速度。 本期内容✅ 使用腾讯云注册域名并在github上配置✅ 使用 Cloudflare CDN 加速✅ 更改DNS服务器至c">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://startea.xyz/images/photos/1018/ph1.png">
<meta property="og:image" content="https://startea.xyz/images/photos/1018/ph2.png">
<meta property="og:image" content="https://startea.xyz/images/photos/1018/ph3.png">
<meta property="og:image" content="https://startea.xyz/images/photos/1018/ph4.png">
<meta property="og:image" content="https://startea.xyz/images/photos/1018/ph5.png">
<meta property="og:image" content="https://startea.xyz/images/photos/1018/ph6.png">
<meta property="og:image" content="https://startea.xyz/images/photos/1018/ph7.png">
<meta property="og:image" content="https://startea.xyz/images/photos/1018/ph8.png">
<meta property="article:published_time" content="2025-10-17T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-19T05:10:27.177Z">
<meta property="article:author" content="小豆芽">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://startea.xyz/images/photos/1018/ph1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>如何配置github解析自己的域名</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight.js theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github-dark.min.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
     <!-- sitemap -->
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
	<!-- mathjax -->
	
  
  <!-- Fancybox -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
</head>


<div class="gallery-container">
  
  <div class="gallery-grid">
    
  </div>
</div>

<footer id="footer">
  <div class="footer-left">
  © 
  
  2025 
  小豆芽 — powered by 
  <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> &amp; 
  <a href="https://github.com/probberechts/hexo-theme-cactus" target="_blank" rel="noopener">Cactus</a>
</div>

  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/gallery/">相册</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>


  <div class="content e-content" itemprop="articleBody">
    <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>之前我在github上搭建了自己的博客项目，通过github page成功上线。当时我的域名就是gethub page的默认域名：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>你的用户名.github.io<span class="hljs-regexp">/你的项目名/</span><br></code></pre></td></tr></table></figure>
<p>在国内访问加载速度有些慢，于是我找了找网上的教程学习该如何加速访问，提高速度。</p>
<h1 id="本期内容"><a href="#本期内容" class="headerlink" title="本期内容"></a>本期内容</h1><p>✅ 使用腾讯云注册域名并在github上配置<br>✅ 使用 Cloudflare CDN 加速<br>✅ 更改DNS服务器至cloudflare</p>
<h1 id="自定义域名"><a href="#自定义域名" class="headerlink" title="自定义域名"></a>自定义域名</h1><ol>
<li>域名注册<br>进入<a target="_blank" rel="noopener" href="https://cloud.tencent.com/">腾讯云官网</a>，登录后找到域名注册然后去找自己心仪的域名购买就好，注意要提前实名才可以购买。<br><img src="https://startea.xyz/images/photos/1018/ph1.png" alt="描述文字"></li>
<li>GitHub pages绑定自定义域名<br>现在可以到GitHub去绑定自己的域名，像下面这样。<br><img src="https://startea.xyz/images/photos/1018/ph2.png" alt="描述文字"><br>选择保存后可能会有下面的提示：<br><img src="https://startea.xyz/images/photos/1018/ph3.png" alt="描述文字"><br>这是因为还没有进行域名解析，所以我们可以回到腾讯域名管理那里，去进行域名的解析，从而通过域名正常访问对应的服务器。</li>
<li>域名解析<br>进入<a target="_blank" rel="noopener" href="https://console.dnspod.cn/dns/list">腾讯云控制台</a>，在这个界面里可以选择你的域名，DNS解析&gt;我的域名，然后选择快速添加解析，如下图所示：<br><img src="https://startea.xyz/images/photos/1018/ph4.png" alt="描述文字"><br><img src="https://startea.xyz/images/photos/1018/ph5.png" alt="描述文字"><br>选择网站解析&gt;域名映射，然后填写你的GitHub pages的默认域名(用户名.github.io)，最后点击确认就可以自动完成解析了。</li>
</ol>
<p>完成以上的步骤后，就已经可以通过你自己的域名去访问你的静态网站了，不过此时还只能使用http进行访问，还不能够通过https进行访问，我们在完成cloudflare的CDN加速的步骤中就可以完成https的设置。</p>
<h1 id="cloudflare进行CDN加速"><a href="#cloudflare进行CDN加速" class="headerlink" title="cloudflare进行CDN加速"></a>cloudflare进行CDN加速</h1><ol>
<li>注册cloudflare账号<br>在<a target="_blank" rel="noopener" href="https://dash.cloudflare.com/sign-up">cloudflare官网</a>进行账号注册或登录<br>然后就会马上出现一个输入你自己域名的界面，输入完成域名后就会看到一个选择计划的界面，选择免费版本。</li>
<li>域名解析<br>然后会到下面这样的界面，会让你添加DNS记录：<br><img src="https://startea.xyz/images/photos/1018/ph6.png" alt="描述文字"><br>这里都选择A类型，这里的名称一个是www，另一个是自己的域名。中间填写服务器的ip，因为我们的网站是在github上托管，所以我们要输入GitHub的那个域名，下面任意一条即可：</li>
</ol>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"><span class="hljs-number">185.199.108.153</span><br><span class="hljs-number">185.199.109.153</span><br><span class="hljs-number">185.199.110.153</span><br><span class="hljs-number">185.199.111.153</span><br></code></pre></td></tr></table></figure>
<ol start="3">
<li>更改DNS服务器至cloudflare<br>随后我们会看到cloudflare给出的两个dns服务器<br><img src="https://startea.xyz/images/photos/1018/ph7.png" alt="描述文字"><br>这里就需要回到腾讯云，将原来的DNS服务器（指向DNSPOD的）改为cloudflare的。<br>进入你的域名管理，如下图：<br><img src="https://startea.xyz/images/photos/1018/ph8.png" alt="描述文字"><br>至此，就完成了cloudflare的绑定，后面cloudflare就会提示你要不要使用ssl证书，开启http跳转https，直接按照提示做就行。</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这次域名解析花了我不少时间，一边看教程一边做的，虽说不是太难，但主要第一次做还是不太熟练。总结一下我的网站的发布过程吧，首先是使用hexo主题搭建网站然后部署到github上，然后又买了自己的域名，再想着让人们从搜索引擎上可以看到我的博客，我又登录必应站长平台发布了我的网站（为什么不是百度或者其他，原因是必应比较简单并且是我一直在用的。）所以又搞了网站地图这些乱七八糟的。总归来说，还是坚持下来了。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yuelblog/p/15829774.html">GitHub pages+自定义域名(腾讯云域名)+cloudflare加速</a><br><a target="_blank" rel="noopener" href="https://monkeywie.cn/2020/08/20/fast-github-page-with-cloudflare/">使用cloudflare免费加速github page</a></p>

  </div>
</article>



<script type="module" src="https://esm.sh/giscus"></script>
<giscus-widget
      repo="Aura1n/Aura1n.github.io"
      repoid="R_kgDOP8ErLw"
      category="Announcements"
      categoryid="DIC_kwDOP8ErL84CwPax"
      mapping="pathname"
      reactionsenabled="1"
      emitmetadata="0"
      inputposition="top"
      theme="dark"
      lang="zh-CN"
      loading="lazy">
    </giscus-widget>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/gallery/">相册</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E6%9C%9F%E5%86%85%E5%AE%B9"><span class="toc-number">2.</span> <span class="toc-text">本期内容</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D"><span class="toc-number">3.</span> <span class="toc-text">自定义域名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cloudflare%E8%BF%9B%E8%A1%8CCDN%E5%8A%A0%E9%80%9F"><span class="toc-number">4.</span> <span class="toc-text">cloudflare进行CDN加速</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">6.</span> <span class="toc-text">参考资料</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <!-- 国内分享 -->
  <li><a class="icon" href="https://service.weibo.com/share/share.php?url=https://startea.xyz/posts/GitHub%20pages%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D+cloudflare%E5%8A%A0%E9%80%9F/&title=如何配置github解析自己的域名" target="_blank"><i class="fab fa-weibo fa-lg"></i></a></li>
  <li><a class="icon" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://startea.xyz/posts/GitHub%20pages%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D+cloudflare%E5%8A%A0%E9%80%9F/&title=如何配置github解析自己的域名" target="_blank"><i class="fa-brands fa-qq fa-lg"></i></a></li>
  <!-- 国外分享 -->
  <li><a class="icon" href="https://twitter.com/share?url=https://startea.xyz/posts/GitHub%20pages%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D+cloudflare%E5%8A%A0%E9%80%9F/&text=如何配置github解析自己的域名" target="_blank"><i class="fab fa-twitter fa-lg"></i></a></li>
  <li><a class="icon" href="https://www.facebook.com/sharer.php?u=https://startea.xyz/posts/GitHub%20pages%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D+cloudflare%E5%8A%A0%E9%80%9F/" target="_blank"><i class="fab fa-facebook fa-lg"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
  © 
  
  2025 
  小豆芽 — powered by 
  <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> &amp; 
  <a href="https://github.com/probberechts/hexo-theme-cactus" target="_blank" rel="noopener">Cactus</a>
</div>

  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/gallery/">相册</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2e6da3c375c8a87f5b664cea6d4cb29c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
