<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本人相对来说更喜欢简约的博客主题，简单并且功能齐全，这样看着比较舒心，观感也好。这次我就总结说一下我的博客是怎么做成的吧，由于本人还是新手，有很多东西都不了解，如果文章中有任何错误，请指出来，我会积极学习改正的。 首先感谢国外大佬开发的hexo主题Cactus，我看中它的原因就是界面设置非常简洁，几乎没有任何多余的界面，麻雀虽小五脏俱全，很适合我这样专注于写作的博主了。 跟着github上的教程很">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么使用这个主题">
<meta property="og:url" content="https://aura1n.github.io/posts/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E8%BF%99%E4%B8%AA%E4%B8%BB%E9%A2%98/index.html">
<meta property="og:site_name" content="星茶会">
<meta property="og:description" content="本人相对来说更喜欢简约的博客主题，简单并且功能齐全，这样看着比较舒心，观感也好。这次我就总结说一下我的博客是怎么做成的吧，由于本人还是新手，有很多东西都不了解，如果文章中有任何错误，请指出来，我会积极学习改正的。 首先感谢国外大佬开发的hexo主题Cactus，我看中它的原因就是界面设置非常简洁，几乎没有任何多余的界面，麻雀虽小五脏俱全，很适合我这样专注于写作的博主了。 跟着github上的教程很">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-05T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-06T09:32:28.846Z">
<meta property="article:author" content="小豆芽">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>为什么使用这个主题</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight.js theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github-dark.min.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
     <!-- sitemap -->
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
	<!-- mathjax -->
	
  
  <!-- Fancybox -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
<meta name="generator" content="Hexo 8.0.0"><link rel="alternate" href="/atom.xml" title="星茶会" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/gallery/">相册</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/%E5%A4%9A%E9%87%8D%E6%A2%A6%E5%A2%83%E8%AE%B0%E5%BD%95/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <!-- 国内分享 -->
  <li><a class="icon" href="https://service.weibo.com/share/share.php?url=https://aura1n.github.io/posts/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E8%BF%99%E4%B8%AA%E4%B8%BB%E9%A2%98/&title=为什么使用这个主题" target="_blank"><i class="fab fa-weibo "></i></a></li>
  <li><a class="icon" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://aura1n.github.io/posts/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E8%BF%99%E4%B8%AA%E4%B8%BB%E9%A2%98/&title=为什么使用这个主题" target="_blank"><i class="fa-brands fa-qq "></i></a></li>
  <!-- 国外分享 -->
  <li><a class="icon" href="https://twitter.com/share?url=https://aura1n.github.io/posts/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E8%BF%99%E4%B8%AA%E4%B8%BB%E9%A2%98/&text=为什么使用这个主题" target="_blank"><i class="fab fa-twitter "></i></a></li>
  <li><a class="icon" href="https://www.facebook.com/sharer.php?u=https://aura1n.github.io/posts/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E8%BF%99%E4%B8%AA%E4%B8%BB%E9%A2%98/" target="_blank"><i class="fab fa-facebook "></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        为什么使用这个主题
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">小豆芽</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-10-05T16:00:00.000Z" class="dt-published" itemprop="datePublished">2025-10-06</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a>
    </div>


    </div>
  </header>
  <head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本人相对来说更喜欢简约的博客主题，简单并且功能齐全，这样看着比较舒心，观感也好。这次我就总结说一下我的博客是怎么做成的吧，由于本人还是新手，有很多东西都不了解，如果文章中有任何错误，请指出来，我会积极学习改正的。 首先感谢国外大佬开发的hexo主题Cactus，我看中它的原因就是界面设置非常简洁，几乎没有任何多余的界面，麻雀虽小五脏俱全，很适合我这样专注于写作的博主了。 跟着github上的教程很">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么使用这个主题">
<meta property="og:url" content="https://aura1n.github.io/posts/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E8%BF%99%E4%B8%AA%E4%B8%BB%E9%A2%98/index.html">
<meta property="og:site_name" content="星茶会">
<meta property="og:description" content="本人相对来说更喜欢简约的博客主题，简单并且功能齐全，这样看着比较舒心，观感也好。这次我就总结说一下我的博客是怎么做成的吧，由于本人还是新手，有很多东西都不了解，如果文章中有任何错误，请指出来，我会积极学习改正的。 首先感谢国外大佬开发的hexo主题Cactus，我看中它的原因就是界面设置非常简洁，几乎没有任何多余的界面，麻雀虽小五脏俱全，很适合我这样专注于写作的博主了。 跟着github上的教程很">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-05T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-06T09:32:28.846Z">
<meta property="article:author" content="小豆芽">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>为什么使用这个主题</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight.js theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github-dark.min.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
     <!-- sitemap -->
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
	<!-- mathjax -->
	
  
  <!-- Fancybox -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
</head>


<div class="gallery-container">
  
  <div class="gallery-grid">
    
  </div>
</div>

<footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    小豆芽
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/gallery/">相册</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>

</footer>


  <div class="content e-content" itemprop="articleBody">
    <p>本人相对来说更喜欢简约的博客主题，简单并且功能齐全，这样看着比较舒心，观感也好。这次我就总结说一下我的博客是怎么做成的吧，由于本人还是新手，有很多东西都不了解，如果文章中有任何错误，请指出来，我会积极学习改正的。</p>
<p>首先感谢国外大佬开发的hexo主题<a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus?tab=readme-ov-file">Cactus</a>，我看中它的原因就是界面设置非常简洁，几乎没有任何多余的界面，麻雀虽小五脏俱全，很适合我这样专注于写作的博主了。</p>
<p>跟着github上的教程很快我就本地部署完成了，然后我就上传的自己的github仓库上搭建网站。跟着网上的教程也是简单易懂噢。</p>
<p>在测试工程中唯一让我耗费时间的是评论系统，Cactus主题自带的评论插件只有两个，一个是Disqus，一个是Utterances，Disqus链接的github仓库上的Discussions系统，但是没有回复功能，Utterances功能很齐全但是在国内被墙了看不到。所以我费尽心思寻找各种评论插件，有些还需要服务器做后端我就没用。最后找到了类似于Disqus的升级版gitcus，然后又遇到了很多麻烦，前面说过这个hexo主题只预装了两个评论系统，等于说自己还要在此基础上添加新的功能。对于刚接触这个的萌新的人来说可太麻烦了，看着自己根目录下的密密麻麻的文件夹不禁让我陷入了沉思，我先是问了一下gpt，用命令行在根目录下输入安装代码：<br><code>npm install giscus</code><br>安装后还需要去<a target="_blank" rel="noopener" href="https://giscus.app/zh-CN">giscus官网</a>进行配置，获取如下代码：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;module&quot;</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">  <span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;giscus&#x27;</span>;</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">giscus-widget</span></span><br><span class="hljs-tag">  <span class="hljs-attr">repo</span>=<span class="hljs-string">&quot;你的用户名/你的仓库名&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">repoid</span>=<span class="hljs-string">&quot;你的repoid&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">category</span>=<span class="hljs-string">&quot;你的分类名&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">categoryid</span>=<span class="hljs-string">&quot;你的categoryid&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">mapping</span>=<span class="hljs-string">&quot;pathname&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">reactionsenabled</span>=<span class="hljs-string">&quot;1&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">emitmetadata</span>=<span class="hljs-string">&quot;0&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">inputposition</span>=<span class="hljs-string">&quot;bottom&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">theme</span>=<span class="hljs-string">&quot;light&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;zh-CN&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">loading</span>=<span class="hljs-string">&quot;lazy&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">giscus-widget</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>最开始我以为是要在根目录下的配置文件进行配置的，但启动时发现没有反应，问ai说是需要更改预制的文件，就是ejs文件。顺藤摸瓜我就找到了用于渲染评论区的ejs文件，然后把上面的内容粘贴进去果然就成功实现了。<br>总算解决了评论后回复功能的问题，而且还支持输出markdown格式和图片（好像感觉用不着这么费心，毕竟也没有人看&gt; _ &lt;）, 总之这就是我全部的工作了，也在此记录一下我的心路历程。
 </p>

  </div>
</article>



<script type="module" src="https://esm.sh/giscus"></script>
<giscus-widget
      repo="Aura1n/Aura1n.github.io"
      repoid="R_kgDOP8ErLw"
      category="Announcements"
      categoryid="DIC_kwDOP8ErL84CwPax"
      mapping="pathname"
      reactionsenabled="1"
      emitmetadata="0"
      inputposition="top"
      theme="dark"
      lang="zh-CN"
      loading="lazy">
    </giscus-widget>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/gallery/">相册</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <!-- 国内分享 -->
  <li><a class="icon" href="https://service.weibo.com/share/share.php?url=https://aura1n.github.io/posts/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E8%BF%99%E4%B8%AA%E4%B8%BB%E9%A2%98/&title=为什么使用这个主题" target="_blank"><i class="fab fa-weibo fa-lg"></i></a></li>
  <li><a class="icon" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://aura1n.github.io/posts/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E8%BF%99%E4%B8%AA%E4%B8%BB%E9%A2%98/&title=为什么使用这个主题" target="_blank"><i class="fa-brands fa-qq fa-lg"></i></a></li>
  <!-- 国外分享 -->
  <li><a class="icon" href="https://twitter.com/share?url=https://aura1n.github.io/posts/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E8%BF%99%E4%B8%AA%E4%B8%BB%E9%A2%98/&text=为什么使用这个主题" target="_blank"><i class="fab fa-twitter fa-lg"></i></a></li>
  <li><a class="icon" href="https://www.facebook.com/sharer.php?u=https://aura1n.github.io/posts/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E8%BF%99%E4%B8%AA%E4%B8%BB%E9%A2%98/" target="_blank"><i class="fab fa-facebook fa-lg"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    小豆芽
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/gallery/">相册</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>

</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2e6da3c375c8a87f5b664cea6d4cb29c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
